<header>
  <img src="/mnt/data/WhatsApp%20Image%202025-01-13%20at%201.58.18%20AM.jpeg" alt="Clean Bharat Logo" style="height: 80px; float: left; margin: 10px;">
  <div style="margin-left: 100px;">
    <h1>CLEAN BHARAT</h1>
    <p style="margin: 0;" data-en="Solar Energy Solutions" data-hi="सोलर ऊर्जा समाधान">Solar Energy Solutions</p>
    <p style="margin: 0;" data-en="Inverter & Battery Systems" data-hi="इन्वर्टर और बैटरी सिस्टम">Inverter & Battery Systems</p>
    <p style="margin: 0;" data-en="Rural & Urban Power Supply" data-hi="ग्रामीण और शहरी बिजली आपूर्ति">Rural & Urban Power Supply</p>
  </div>
</header>

<section id="testimonials" class="extras">
  <h2 data-en="Customer Testimonials" data-hi="ग्राहकों के अनुभव">Customer Testimonials</h2>
  <div class="testimonial">
    <p data-en="CLEAN BHARAT installed solar panels at my farm. Now, electricity is never a problem!" 
       data-hi="CLEAN BHARAT ने मेरे खेत में सोलर पैनल लगाए। अब बिजली की कोई समस्या नहीं है!">
       CLEAN BHARAT installed solar panels at my farm. Now, electricity is never a problem!
    </p>
    <strong>- Rajesh, Farmer</strong>
  </div>
  <div class="testimonial">
    <p data-en="Their inverter battery is very powerful and service is fast!" 
       data-hi="इनका इन्वर्टर बैटरी बहुत पावरफुल है और सेवा भी तेज है!">
       Their inverter battery is very powerful and service is fast!
    </p>
    <strong>- Sunita, Shop Owner</strong>
  </div>
</section>

<section id="gallery" class="extras">
  <h2 data-en="Gallery" data-hi="गैलरी">Gallery</h2>
  <div class="product">
    <img src="https://cdn.pixabay.com/photo/2017/03/04/17/52/solar-panels-2117582_960_720.jpg" alt="Solar Panel">
    <p data-en="Solar panels installed on rooftop." data-hi="छत पर लगे सोलर पैनल।">Solar panels installed on rooftop.</p>
  </div>
  <div class="product">
    <img src="https://cdn.pixabay.com/photo/2020/06/01/08/19/inverter-5245605_960_720.jpg" alt="Inverter Battery">
    <p data-en="High capacity inverter battery in use." data-hi="उच्च क्षमता इन्वर्टर बैटरी उपयोग में।">High capacity inverter battery in use.</p>
  </div>
</section>

<section id="whatsapp" class="extras">
  <h2 data-en="Order via WhatsApp" data-hi="WhatsApp से ऑर्डर करें">Order via WhatsApp</h2>
  <p data-en="Click the button below to chat with us on WhatsApp." 
     data-hi="नीचे दिए गए बटन पर क्लिक कर के WhatsApp पर बात करें।">
    Click the button below to chat with us on WhatsApp.
  </p>
  <a href="https://wa.me/919120865844" class="buy-button whatsapp" target="_blank">Chat on WhatsApp</a>
</section>

<section id="faq" class="extras">
<h2 data-en="Frequently Asked Questions" data-hi="अक्सर पूछे जाने वाले प्रश्न">Frequently Asked Questions</h2>
<ul>
  <li><strong data-en="Q: Do you provide installation?" data-hi="प्र: क्या आप इंस्टॉलेशन करते हैं?">Q: Do you provide installation?</strong>
    <p data-en="Yes, we offer complete installation for solar panels and inverter systems." data-hi="हाँ, हम सोलर पैनल और इन्वर्टर सिस्टम के लिए पूर्ण इंस्टॉलेशन प्रदान करते हैं।">
      Yes, we offer complete installation for solar panels and inverter systems.
    </p>
  </li>
  <li><strong data-en="Q: Is EMI available?" data-hi="प्र: क्या EMI की सुविधा है?">Q: Is EMI available?</strong>
    <p data-en="Yes, easy EMI options are available for selected products." data-hi="हाँ, कुछ उत्पादों पर आसान EMI विकल्प उपलब्ध हैं।">
      Yes, easy EMI options are available for selected products.
    </p>
  </li>
</ul>
</section>

<section id="emi" class="extras">
<h2 data-en="EMI Plans" data-hi="EMI योजनाएं">EMI Plans</h2>
<ul>
  <li data-en="6 Months - 0% Interest" data-hi="6 महीने - 0% ब्याज">6 Months - 0% Interest</li>
  <li data-en="12 Months - Low Interest" data-hi="12 महीने - कम ब्याज">12 Months - Low Interest</li>
  <li data-en="Bank & UPI Support" data-hi="बैंक और UPI समर्थन">Bank & UPI Support</li>
</ul>
</section>

<section id="videos" class="extras">
<h2 data-en="Demo Videos" data-hi="डेमो वीडियो">Demo Videos</h2>
<div class="product">
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/rD3t6mZ1R4I" frameborder="0" allowfullscreen></iframe>
  <p data-en="Watch our solar panel demo." data-hi="हमारा सोलर पैनल डेमो देखें।">Watch our solar panel demo.</p>
</div>
</section>
